
DECLARE DUP_COUNT INT64;

BEGIN TRANSACTION;

MERGE INTO {{ params.param_psc_core_dataset_name }}.OpenConnect_FactMessages AS target
USING {{ params.param_psc_stage_dataset_name }}.OpenConnect_FactMessages AS source
ON target.OpenConnectMessageKey = source.OpenConnectMessageKey
WHEN MATCHED THEN
  UPDATE SET
  target.OpenConnectMessageKey = source.OpenConnectMessageKey,
 target.RegionKey = source.RegionKey,
 target.Coid = TRIM(source.Coid),
 target.CreatedDate = source.CreatedDate,
 target.DateMessageReceivedOriginal = source.DateMessageReceivedOriginal,
 target.DateMessageReceived = source.DateMessageReceived,
 target.SendingApplication = TRIM(source.SendingApplication),
 target.VisitNumber = TRIM(source.VisitNumber),
 target.MessageControlId = TRIM(source.MessageControlId),
 target.PatientLastName = TRIM(source.PatientLastName),
 target.PatientFirstName = TRIM(source.PatientFirstName),
 target.PatientDateOfBirth = source.PatientDateOfBirth,
 target.MissionPatientId = TRIM(source.MissionPatientId),
 target.PatientClass = TRIM(source.PatientClass),
 target.PatientType = TRIM(source.PatientType),
 target.FinancialClass = TRIM(source.FinancialClass),
 target.PrimaryIplanKey = source.PrimaryIplanKey,
 target.PrimaryInsuranceId = TRIM(source.PrimaryInsuranceId),
 target.PrimaryEcwInsuranceId = source.PrimaryEcwInsuranceId,
 target.PrimaryInsuranceName = TRIM(source.PrimaryInsuranceName),
 target.PrimaryInsuranceSetId = TRIM(source.PrimaryInsuranceSetId),
 target.PrimaryInsuranceGroupNumber = TRIM(source.PrimaryInsuranceGroupNumber),
 target.PrimaryInsuranceGroupName = TRIM(source.PrimaryInsuranceGroupName),
 target.PrimaryInsuranceEffectiveDate = source.PrimaryInsuranceEffectiveDate,
 target.PrimaryInsuranceTerminationDate = source.PrimaryInsuranceTerminationDate,
 target.PrimaryInsuredLastName = TRIM(source.PrimaryInsuredLastName),
 target.PrimaryInsuredFirstName = TRIM(source.PrimaryInsuredFirstName),
 target.PrimaryInsuredMiddleInitial = TRIM(source.PrimaryInsuredMiddleInitial),
 target.PrimaryInsuredRelationshipToPatient = TRIM(source.PrimaryInsuredRelationshipToPatient),
 target.PrimaryInsuranceAssignmentOfBenefits = TRIM(source.PrimaryInsuranceAssignmentOfBenefits),
 target.PrimaryInsuranceCoordinationOfBenefitsPriority = TRIM(source.PrimaryInsuranceCoordinationOfBenefitsPriority),
 target.PrimaryInsurancePolicyNumber = TRIM(source.PrimaryInsurancePolicyNumber),
 target.SecondaryIplanKey = source.SecondaryIplanKey,
 target.SecondaryInsuranceId = TRIM(source.SecondaryInsuranceId),
 target.SecondaryEcwInsuranceId = source.SecondaryEcwInsuranceId,
 target.SecondaryInsuranceName = TRIM(source.SecondaryInsuranceName),
 target.SecondaryInsuranceSetId = TRIM(source.SecondaryInsuranceSetId),
 target.SecondaryInsuranceGroupNumber = TRIM(source.SecondaryInsuranceGroupNumber),
 target.SecondaryInsuranceGroupName = TRIM(source.SecondaryInsuranceGroupName),
 target.SecondaryInsuranceEffectiveDate = source.SecondaryInsuranceEffectiveDate,
 target.SecondaryInsuranceTerminationDate = source.SecondaryInsuranceTerminationDate,
 target.SecondaryInsuredLastName = TRIM(source.SecondaryInsuredLastName),
 target.SecondaryInsuredFirstName = TRIM(source.SecondaryInsuredFirstName),
 target.SecondaryInsuredMiddleInitial = TRIM(source.SecondaryInsuredMiddleInitial),
 target.SecondaryInsuredRelationshipToPatient = TRIM(source.SecondaryInsuredRelationshipToPatient),
 target.SecondaryInsuranceAssignmentOfBenefits = TRIM(source.SecondaryInsuranceAssignmentOfBenefits),
 target.SecondaryInsuranceCoordinationOfBenefitsPriority = TRIM(source.SecondaryInsuranceCoordinationOfBenefitsPriority),
 target.SecondaryInsurancePolicyNumber = TRIM(source.SecondaryInsurancePolicyNumber),
 target.TertiaryIplanKey = source.TertiaryIplanKey,
 target.TertiaryInsuranceId = TRIM(source.TertiaryInsuranceId),
 target.TertiaryEcwInsuranceId = source.TertiaryEcwInsuranceId,
 target.TertiaryInsuranceName = TRIM(source.TertiaryInsuranceName),
 target.TertiaryInsuranceSetId = TRIM(source.TertiaryInsuranceSetId),
 target.TertiaryInsuranceGroupNumber = TRIM(source.TertiaryInsuranceGroupNumber),
 target.TertiaryInsuranceGroupName = TRIM(source.TertiaryInsuranceGroupName),
 target.TertiaryInsuranceEffectiveDate = source.TertiaryInsuranceEffectiveDate,
 target.TertiaryInsuranceTerminationDate = source.TertiaryInsuranceTerminationDate,
 target.TertiaryInsuredLastName = TRIM(source.TertiaryInsuredLastName),
 target.TertiaryInsuredFirstName = TRIM(source.TertiaryInsuredFirstName),
 target.TertiaryInsuredMiddleInitial = TRIM(source.TertiaryInsuredMiddleInitial),
 target.TertiaryInsuredRelationshipToPatient = TRIM(source.TertiaryInsuredRelationshipToPatient),
 target.TertiaryInsuranceAssignmentOfBenefits = TRIM(source.TertiaryInsuranceAssignmentOfBenefits),
 target.TertiaryInsuranceCoordinationOfBenefitsPriority = TRIM(source.TertiaryInsuranceCoordinationOfBenefitsPriority),
 target.TertiaryInsurancePolicyNumber = TRIM(source.TertiaryInsurancePolicyNumber),
 target.ProcedureCode = TRIM(source.ProcedureCode),
 target.CPTModifier = TRIM(source.CPTModifier),
 target.ProcedureDate = source.ProcedureDate,
 target.ProcedurePOS = TRIM(source.ProcedurePOS),
 target.AdmittingProviderKey = source.AdmittingProviderKey,
 target.AdmittingProviderId = TRIM(source.AdmittingProviderId),
 target.BillingProviderKey = source.BillingProviderKey,
 target.BillingProviderId = TRIM(source.BillingProviderId),
 target.ServicingProviderKey = source.ServicingProviderKey,
 target.ServicingProviderId = TRIM(source.ServicingProviderId),
 target.PerformedByProviderKey = source.PerformedByProviderKey,
 target.PerformedByProviderId = TRIM(source.PerformedByProviderId),
 target.ReferringProviderKey = source.ReferringProviderKey,
 target.ReferringProviderId = TRIM(source.ReferringProviderId),
 target.ConsultingProviderKey = source.ConsultingProviderKey,
 target.ConsultingProviderId = TRIM(source.ConsultingProviderId),
 target.ProviderKey = source.ProviderKey,
 target.ProviderId = TRIM(source.ProviderId),
 target.OrderedByProviderKey = source.OrderedByProviderKey,
 target.OrderedById = TRIM(source.OrderedById),
 target.VisitNumberSplitCheckProviderKey = source.VisitNumberSplitCheckProviderKey,
 target.VisitNumberSplitCheckProviderId = TRIM(source.VisitNumberSplitCheckProviderId),
 target.FacilityKey = source.FacilityKey,
 target.FacilityId = TRIM(source.FacilityId),
 target.eCWFacilityId = TRIM(source.eCWFacilityId),
 target.Practice = TRIM(source.Practice),
 target.EncounterId = source.EncounterId,
 target.EncounterKey = source.EncounterKey,
 target.ClaimId = source.ClaimId,
 target.ClaimKey = source.ClaimKey,
 target.ReconCategory = TRIM(source.ReconCategory),
 target.HospitalService = TRIM(source.HospitalService),
 target.TriggeringEvent = TRIM(source.TriggeringEvent),
 target.SuppressFlag = source.SuppressFlag,
 target.ADTMessageControlId = TRIM(source.ADTMessageControlId),
 target.IsError = source.IsError,
 target.IsErrorOpenConnect = source.IsErrorOpenConnect,
 target.IsErrorEcw = source.IsErrorEcw,
 target.FacilityActiveFlag = source.FacilityActiveFlag,
 target.FirstDFTDateReceived = source.FirstDFTDateReceived,
 target.LastDFTDateReceived = source.LastDFTDateReceived,
 target.SourceAPrimaryKeyValue = source.SourceAPrimaryKeyValue,
 target.DWLastUpdateDateTime = source.DWLastUpdateDateTime,
 target.InsertedBy = TRIM(source.InsertedBy),
 target.InsertedDTM = source.InsertedDTM,
 target.ModifiedBy = TRIM(source.ModifiedBy),
 target.ModifiedDTM = source.ModifiedDTM,
 target.SystemSuppressFlag = source.SystemSuppressFlag,
 target.BatchDate = source.BatchDate,
 target.CPTUnits = source.CPTUnits,
 target.CDMCode = TRIM(source.CDMCode),
 target.ConsolidatedFlag = source.ConsolidatedFlag,
 target.ConsolidationTargetFlag = source.ConsolidationTargetFlag,
 target.LastMessageId = source.LastMessageId,
 target.LastMessageControlId = TRIM(source.LastMessageControlId),
 target.RevenueCode = TRIM(source.RevenueCode),
 target.SourceBPrimaryKeyValue = TRIM(source.SourceBPrimaryKeyValue),
 target.SourceSystemCode = TRIM(source.SourceSystemCode),
 target.SourceMessage = TRIM(source.SourceMessage),
 target.ClaimCreatedByUserId = TRIM(source.ClaimCreatedByUserId),
 target.VoidFlag = TRIM(source.VoidFlag),
 target.ReceivedFlag = source.ReceivedFlag,
 target.TransmittedFlag = source.TransmittedFlag,
 target.DateMessageTransmitted = source.DateMessageTransmitted,
 target.PendingFlag = source.PendingFlag,
 target.eCWSuppressFlag = source.eCWSuppressFlag,
 target.BatchId = TRIM(source.BatchId),
 target.AuthorizationNumber = TRIM(source.AuthorizationNumber),
 target.SplitSourceFlag = source.SplitSourceFlag,
 target.SplitTargetFlag = source.SplitTargetFlag,
 target.SplitSourceMessageId = source.SplitSourceMessageId,
 target.OriginalVisitNumber = TRIM(source.OriginalVisitNumber)
WHEN NOT MATCHED THEN
  INSERT (OpenConnectMessageKey, RegionKey, Coid, CreatedDate, DateMessageReceivedOriginal, DateMessageReceived, SendingApplication, VisitNumber, MessageControlId, PatientLastName, PatientFirstName, PatientDateOfBirth, MissionPatientId, PatientClass, PatientType, FinancialClass, PrimaryIplanKey, PrimaryInsuranceId, PrimaryEcwInsuranceId, PrimaryInsuranceName, PrimaryInsuranceSetId, PrimaryInsuranceGroupNumber, PrimaryInsuranceGroupName, PrimaryInsuranceEffectiveDate, PrimaryInsuranceTerminationDate, PrimaryInsuredLastName, PrimaryInsuredFirstName, PrimaryInsuredMiddleInitial, PrimaryInsuredRelationshipToPatient, PrimaryInsuranceAssignmentOfBenefits, PrimaryInsuranceCoordinationOfBenefitsPriority, PrimaryInsurancePolicyNumber, SecondaryIplanKey, SecondaryInsuranceId, SecondaryEcwInsuranceId, SecondaryInsuranceName, SecondaryInsuranceSetId, SecondaryInsuranceGroupNumber, SecondaryInsuranceGroupName, SecondaryInsuranceEffectiveDate, SecondaryInsuranceTerminationDate, SecondaryInsuredLastName, SecondaryInsuredFirstName, SecondaryInsuredMiddleInitial, SecondaryInsuredRelationshipToPatient, SecondaryInsuranceAssignmentOfBenefits, SecondaryInsuranceCoordinationOfBenefitsPriority, SecondaryInsurancePolicyNumber, TertiaryIplanKey, TertiaryInsuranceId, TertiaryEcwInsuranceId, TertiaryInsuranceName, TertiaryInsuranceSetId, TertiaryInsuranceGroupNumber, TertiaryInsuranceGroupName, TertiaryInsuranceEffectiveDate, TertiaryInsuranceTerminationDate, TertiaryInsuredLastName, TertiaryInsuredFirstName, TertiaryInsuredMiddleInitial, TertiaryInsuredRelationshipToPatient, TertiaryInsuranceAssignmentOfBenefits, TertiaryInsuranceCoordinationOfBenefitsPriority, TertiaryInsurancePolicyNumber, ProcedureCode, CPTModifier, ProcedureDate, ProcedurePOS, AdmittingProviderKey, AdmittingProviderId, BillingProviderKey, BillingProviderId, ServicingProviderKey, ServicingProviderId, PerformedByProviderKey, PerformedByProviderId, ReferringProviderKey, ReferringProviderId, ConsultingProviderKey, ConsultingProviderId, ProviderKey, ProviderId, OrderedByProviderKey, OrderedById, VisitNumberSplitCheckProviderKey, VisitNumberSplitCheckProviderId, FacilityKey, FacilityId, eCWFacilityId, Practice, EncounterId, EncounterKey, ClaimId, ClaimKey, ReconCategory, HospitalService, TriggeringEvent, SuppressFlag, ADTMessageControlId, IsError, IsErrorOpenConnect, IsErrorEcw, FacilityActiveFlag, FirstDFTDateReceived, LastDFTDateReceived, SourceAPrimaryKeyValue, DWLastUpdateDateTime, InsertedBy, InsertedDTM, ModifiedBy, ModifiedDTM, SystemSuppressFlag, BatchDate, CPTUnits, CDMCode, ConsolidatedFlag, ConsolidationTargetFlag, LastMessageId, LastMessageControlId, RevenueCode, SourceBPrimaryKeyValue, SourceSystemCode, SourceMessage, ClaimCreatedByUserId, VoidFlag, ReceivedFlag, TransmittedFlag, DateMessageTransmitted, PendingFlag, eCWSuppressFlag, BatchId, AuthorizationNumber, SplitSourceFlag, SplitTargetFlag, SplitSourceMessageId, OriginalVisitNumber)
  VALUES (source.OpenConnectMessageKey, source.RegionKey, TRIM(source.Coid), source.CreatedDate, source.DateMessageReceivedOriginal, source.DateMessageReceived, TRIM(source.SendingApplication), TRIM(source.VisitNumber), TRIM(source.MessageControlId), TRIM(source.PatientLastName), TRIM(source.PatientFirstName), source.PatientDateOfBirth, TRIM(source.MissionPatientId), TRIM(source.PatientClass), TRIM(source.PatientType), TRIM(source.FinancialClass), source.PrimaryIplanKey, TRIM(source.PrimaryInsuranceId), source.PrimaryEcwInsuranceId, TRIM(source.PrimaryInsuranceName), TRIM(source.PrimaryInsuranceSetId), TRIM(source.PrimaryInsuranceGroupNumber), TRIM(source.PrimaryInsuranceGroupName), source.PrimaryInsuranceEffectiveDate, source.PrimaryInsuranceTerminationDate, TRIM(source.PrimaryInsuredLastName), TRIM(source.PrimaryInsuredFirstName), TRIM(source.PrimaryInsuredMiddleInitial), TRIM(source.PrimaryInsuredRelationshipToPatient), TRIM(source.PrimaryInsuranceAssignmentOfBenefits), TRIM(source.PrimaryInsuranceCoordinationOfBenefitsPriority), TRIM(source.PrimaryInsurancePolicyNumber), source.SecondaryIplanKey, TRIM(source.SecondaryInsuranceId), source.SecondaryEcwInsuranceId, TRIM(source.SecondaryInsuranceName), TRIM(source.SecondaryInsuranceSetId), TRIM(source.SecondaryInsuranceGroupNumber), TRIM(source.SecondaryInsuranceGroupName), source.SecondaryInsuranceEffectiveDate, source.SecondaryInsuranceTerminationDate, TRIM(source.SecondaryInsuredLastName), TRIM(source.SecondaryInsuredFirstName), TRIM(source.SecondaryInsuredMiddleInitial), TRIM(source.SecondaryInsuredRelationshipToPatient), TRIM(source.SecondaryInsuranceAssignmentOfBenefits), TRIM(source.SecondaryInsuranceCoordinationOfBenefitsPriority), TRIM(source.SecondaryInsurancePolicyNumber), source.TertiaryIplanKey, TRIM(source.TertiaryInsuranceId), source.TertiaryEcwInsuranceId, TRIM(source.TertiaryInsuranceName), TRIM(source.TertiaryInsuranceSetId), TRIM(source.TertiaryInsuranceGroupNumber), TRIM(source.TertiaryInsuranceGroupName), source.TertiaryInsuranceEffectiveDate, source.TertiaryInsuranceTerminationDate, TRIM(source.TertiaryInsuredLastName), TRIM(source.TertiaryInsuredFirstName), TRIM(source.TertiaryInsuredMiddleInitial), TRIM(source.TertiaryInsuredRelationshipToPatient), TRIM(source.TertiaryInsuranceAssignmentOfBenefits), TRIM(source.TertiaryInsuranceCoordinationOfBenefitsPriority), TRIM(source.TertiaryInsurancePolicyNumber), TRIM(source.ProcedureCode), TRIM(source.CPTModifier), source.ProcedureDate, TRIM(source.ProcedurePOS), source.AdmittingProviderKey, TRIM(source.AdmittingProviderId), source.BillingProviderKey, TRIM(source.BillingProviderId), source.ServicingProviderKey, TRIM(source.ServicingProviderId), source.PerformedByProviderKey, TRIM(source.PerformedByProviderId), source.ReferringProviderKey, TRIM(source.ReferringProviderId), source.ConsultingProviderKey, TRIM(source.ConsultingProviderId), source.ProviderKey, TRIM(source.ProviderId), source.OrderedByProviderKey, TRIM(source.OrderedById), source.VisitNumberSplitCheckProviderKey, TRIM(source.VisitNumberSplitCheckProviderId), source.FacilityKey, TRIM(source.FacilityId), TRIM(source.eCWFacilityId), TRIM(source.Practice), source.EncounterId, source.EncounterKey, source.ClaimId, source.ClaimKey, TRIM(source.ReconCategory), TRIM(source.HospitalService), TRIM(source.TriggeringEvent), source.SuppressFlag, TRIM(source.ADTMessageControlId), source.IsError, source.IsErrorOpenConnect, source.IsErrorEcw, source.FacilityActiveFlag, source.FirstDFTDateReceived, source.LastDFTDateReceived, source.SourceAPrimaryKeyValue, source.DWLastUpdateDateTime, TRIM(source.InsertedBy), source.InsertedDTM, TRIM(source.ModifiedBy), source.ModifiedDTM, source.SystemSuppressFlag, source.BatchDate, source.CPTUnits, TRIM(source.CDMCode), source.ConsolidatedFlag, source.ConsolidationTargetFlag, source.LastMessageId, TRIM(source.LastMessageControlId), TRIM(source.RevenueCode), TRIM(source.SourceBPrimaryKeyValue), TRIM(source.SourceSystemCode), TRIM(source.SourceMessage), TRIM(source.ClaimCreatedByUserId), TRIM(source.VoidFlag), source.ReceivedFlag, source.TransmittedFlag, source.DateMessageTransmitted, source.PendingFlag, source.eCWSuppressFlag, TRIM(source.BatchId), TRIM(source.AuthorizationNumber), source.SplitSourceFlag, source.SplitTargetFlag, source.SplitSourceMessageId, TRIM(source.OriginalVisitNumber));

SET DUP_COUNT = (
  SELECT COUNT(*)
  FROM (
      SELECT OpenConnectMessageKey
      FROM {{ params.param_psc_core_dataset_name }}.OpenConnect_FactMessages
      GROUP BY OpenConnectMessageKey
      HAVING COUNT(*) > 1
  )
);

IF DUP_COUNT <> 0 THEN
  ROLLBACK TRANSACTION;
  RAISE USING MESSAGE = CONCAT('Duplicates are not allowed in the table {{ params.param_psc_core_dataset_name }}.OpenConnect_FactMessages');
ELSE
  COMMIT TRANSACTION;
END IF;
