gcp_service_account_key_file=/etc/.keys/hin-td-para-migrate-prod-sa.json
gcs_bucket=eim-parallon-cs-datamig-prod-0003
gcs_destination_directory=/edwradata/srcfiles/
gcp_logging_project=hca-hin-prod-proc-parallon
gcp_landing_bucket=eim-parallon-cs-datamig-prod-0003
