
DECLARE DUP_COUNT INT64;

BEGIN TRANSACTION;

MERGE INTO {{ params.param_psc_core_dataset_name }}.Artiva_StgPSOCMESSAGES AS target
USING {{ params.param_psc_stage_dataset_name }}.Artiva_StgPSOCMESSAGES AS source
ON target.PSOCMSGKEY = source.PSOCMSGKEY
WHEN MATCHED THEN
  UPDATE SET
  target.PSOCACTCODE = TRIM(source.PSOCACTCODE),
 target.PSOCADMITPROVID = TRIM(source.PSOCADMITPROVID),
 target.PSOCADTMSGCTRLID = TRIM(source.PSOCADTMSGCTRLID),
 target.PSOCALERTS = TRIM(source.PSOCALERTS),
 target.PSOCALLERRCOMPDTE = source.PSOCALLERRCOMPDTE,
 target.PSOCBILLPROVID = TRIM(source.PSOCBILLPROVID),
 target.PSOCCODE = TRIM(source.PSOCCODE),
 target.PSOCCPTMODIFIER = TRIM(source.PSOCCPTMODIFIER),
 target.PSOCECWVISITNUMBER = TRIM(source.PSOCECWVISITNUMBER),
 target.PSOCESCDTE = source.PSOCESCDTE,
 target.PSOCFACACTIVE = TRIM(source.PSOCFACACTIVE),
 target.PSOCFACILITY = TRIM(source.PSOCFACILITY),
 target.PSOCFINANCIALCLASS = TRIM(source.PSOCFINANCIALCLASS),
 target.PSOCHOSPSERVICE = TRIM(source.PSOCHOSPSERVICE),
 target.PSOCHPERROR = TRIM(source.PSOCHPERROR),
 target.PSOCLOADDATE = source.PSOCLOADDATE,
 target.PSOCLPOOL = TRIM(source.PSOCLPOOL),
 target.PSOCMANSTATMVFLG = TRIM(source.PSOCMANSTATMVFLG),
 target.PSOCMESSAGEID = TRIM(source.PSOCMESSAGEID),
 target.PSOCMISCVALUE = TRIM(source.PSOCMISCVALUE),
 target.PSOCMISSIONPTID = TRIM(source.PSOCMISSIONPTID),
 target.PSOCMSGCTRLID = TRIM(source.PSOCMSGCTRLID),
 target.PSOCMSGINERROR = TRIM(source.PSOCMSGINERROR),
 target.PSOCMSGKEY = source.PSOCMSGKEY,
 target.PSOCMSGRCVDTE = source.PSOCMSGRCVDTE,
 target.PSOCORIGDATE = source.PSOCORIGDATE,
 target.PSOCORIGMSGRCVDTE = source.PSOCORIGMSGRCVDTE,
 target.PSOCNOTES = TRIM(source.PSOCNOTES),
 target.PSOCPASID = TRIM(source.PSOCPASID),
 target.PSOCPERFPROVNM = TRIM(source.PSOCPERFPROVNM),
 target.PSOCPHASE = TRIM(source.PSOCPHASE),
 target.PSOCPHCHGDATE = source.PSOCPHCHGDATE,
 target.PSOCPHPHCHGDATE = source.PSOCPHPHCHGDATE,
 target.PSOCPOOL = TRIM(source.PSOCPOOL),
 target.PSOCPOOLSTDTE = source.PSOCPOOLSTDTE,
 target.PSOCPRACTICE = TRIM(source.PSOCPRACTICE),
 target.PSOCPREVPOOL = TRIM(source.PSOCPREVPOOL),
 target.PSOCPRIMECWINSID = TRIM(source.PSOCPRIMECWINSID),
 target.PSOCPRIMINSID = TRIM(source.PSOCPRIMINSID),
 target.PSOCPRIMINSNAME = TRIM(source.PSOCPRIMINSNAME),
 target.PSOCPRIPHASE = TRIM(source.PSOCPRIPHASE),
 target.PSOCPRISTATUS = TRIM(source.PSOCPRISTATUS),
 target.PSOCPRIWAIT = source.PSOCPRIWAIT,
 target.PSOCPROCCD = TRIM(source.PSOCPROCCD),
 target.PSOCPROCDTE = source.PSOCPROCDTE,
 target.PSOCPROVIDERID = TRIM(source.PSOCPROVIDERID),
 target.PSOCPTCLASS = TRIM(source.PSOCPTCLASS),
 target.PSOCPTDOB = source.PSOCPTDOB,
 target.PSOCPTFIRSTNAME = TRIM(source.PSOCPTFIRSTNAME),
 target.PSOCPTLASTNAME = TRIM(source.PSOCPTLASTNAME),
 target.PSOCRESCODE = TRIM(source.PSOCRESCODE),
 target.PSOCSECECWINSID = TRIM(source.PSOCSECECWINSID),
 target.PSOCSECINSID = TRIM(source.PSOCSECINSID),
 target.PSOCSECINSNAME = TRIM(source.PSOCSECINSNAME),
 target.PSOCSENDINGAPP = TRIM(source.PSOCSENDINGAPP),
 target.PSOCSERVPROVID = TRIM(source.PSOCSERVPROVID),
 target.PSOCSTATUSDAYS = source.PSOCSTATUSDAYS,
 target.PSOCSTCHGDATE = source.PSOCSTCHGDATE,
 target.PSOCSUBUNIT = TRIM(source.PSOCSUBUNIT),
 target.PSOCSUPPRESSED = TRIM(source.PSOCSUPPRESSED),
 target.PSOCTEMPEDITORFLD = TRIM(source.PSOCTEMPEDITORFLD),
 target.PSOCTERTECWINSID = TRIM(source.PSOCTERTECWINSID),
 target.PSOCTERTINSID = TRIM(source.PSOCTERTINSID),
 target.PSOCTERTINSNAME = TRIM(source.PSOCTERTINSNAME),
 target.PSOCUSERALERT = TRIM(source.PSOCUSERALERT),
 target.PSOCUSERALERTDTE = TRIM(source.PSOCUSERALERTDTE),
 target.PSOCUSRALRTEXPDTE = source.PSOCUSRALRTEXPDTE,
 target.PSOCVISITNUMBER = TRIM(source.PSOCVISITNUMBER),
 target.PSOCVSPLITPROVID = TRIM(source.PSOCVSPLITPROVID),
 target.PSOCWAITDATE = source.PSOCWAITDATE,
 target.PSOCWORKDTE = source.PSOCWORKDTE,
 target.PSOCWRKFLOW = TRIM(source.PSOCWRKFLOW),
 target.PSOCLINKID = source.PSOCLINKID,
 target.PSOCLINKLEAD = TRIM(source.PSOCLINKLEAD),
 target.PSOCLINKDATE = source.PSOCLINKDATE,
 target.PSOCLINKMANRMV = TRIM(source.PSOCLINKMANRMV),
 target.PSOCCOID = TRIM(source.PSOCCOID),
 target.DWLastUpdateDateTime = source.DWLastUpdateDateTime
WHEN NOT MATCHED THEN
  INSERT (PSOCACTCODE, PSOCADMITPROVID, PSOCADTMSGCTRLID, PSOCALERTS, PSOCALLERRCOMPDTE, PSOCBILLPROVID, PSOCCODE, PSOCCPTMODIFIER, PSOCECWVISITNUMBER, PSOCESCDTE, PSOCFACACTIVE, PSOCFACILITY, PSOCFINANCIALCLASS, PSOCHOSPSERVICE, PSOCHPERROR, PSOCLOADDATE, PSOCLPOOL, PSOCMANSTATMVFLG, PSOCMESSAGEID, PSOCMISCVALUE, PSOCMISSIONPTID, PSOCMSGCTRLID, PSOCMSGINERROR, PSOCMSGKEY, PSOCMSGRCVDTE, PSOCORIGDATE, PSOCORIGMSGRCVDTE, PSOCNOTES, PSOCPASID, PSOCPERFPROVNM, PSOCPHASE, PSOCPHCHGDATE, PSOCPHPHCHGDATE, PSOCPOOL, PSOCPOOLSTDTE, PSOCPRACTICE, PSOCPREVPOOL, PSOCPRIMECWINSID, PSOCPRIMINSID, PSOCPRIMINSNAME, PSOCPRIPHASE, PSOCPRISTATUS, PSOCPRIWAIT, PSOCPROCCD, PSOCPROCDTE, PSOCPROVIDERID, PSOCPTCLASS, PSOCPTDOB, PSOCPTFIRSTNAME, PSOCPTLASTNAME, PSOCRESCODE, PSOCSECECWINSID, PSOCSECINSID, PSOCSECINSNAME, PSOCSENDINGAPP, PSOCSERVPROVID, PSOCSTATUSDAYS, PSOCSTCHGDATE, PSOCSUBUNIT, PSOCSUPPRESSED, PSOCTEMPEDITORFLD, PSOCTERTECWINSID, PSOCTERTINSID, PSOCTERTINSNAME, PSOCUSERALERT, PSOCUSERALERTDTE, PSOCUSRALRTEXPDTE, PSOCVISITNUMBER, PSOCVSPLITPROVID, PSOCWAITDATE, PSOCWORKDTE, PSOCWRKFLOW, PSOCLINKID, PSOCLINKLEAD, PSOCLINKDATE, PSOCLINKMANRMV, PSOCCOID, DWLastUpdateDateTime)
  VALUES (TRIM(source.PSOCACTCODE), TRIM(source.PSOCADMITPROVID), TRIM(source.PSOCADTMSGCTRLID), TRIM(source.PSOCALERTS), source.PSOCALLERRCOMPDTE, TRIM(source.PSOCBILLPROVID), TRIM(source.PSOCCODE), TRIM(source.PSOCCPTMODIFIER), TRIM(source.PSOCECWVISITNUMBER), source.PSOCESCDTE, TRIM(source.PSOCFACACTIVE), TRIM(source.PSOCFACILITY), TRIM(source.PSOCFINANCIALCLASS), TRIM(source.PSOCHOSPSERVICE), TRIM(source.PSOCHPERROR), source.PSOCLOADDATE, TRIM(source.PSOCLPOOL), TRIM(source.PSOCMANSTATMVFLG), TRIM(source.PSOCMESSAGEID), TRIM(source.PSOCMISCVALUE), TRIM(source.PSOCMISSIONPTID), TRIM(source.PSOCMSGCTRLID), TRIM(source.PSOCMSGINERROR), source.PSOCMSGKEY, source.PSOCMSGRCVDTE, source.PSOCORIGDATE, source.PSOCORIGMSGRCVDTE, TRIM(source.PSOCNOTES), TRIM(source.PSOCPASID), TRIM(source.PSOCPERFPROVNM), TRIM(source.PSOCPHASE), source.PSOCPHCHGDATE, source.PSOCPHPHCHGDATE, TRIM(source.PSOCPOOL), source.PSOCPOOLSTDTE, TRIM(source.PSOCPRACTICE), TRIM(source.PSOCPREVPOOL), TRIM(source.PSOCPRIMECWINSID), TRIM(source.PSOCPRIMINSID), TRIM(source.PSOCPRIMINSNAME), TRIM(source.PSOCPRIPHASE), TRIM(source.PSOCPRISTATUS), source.PSOCPRIWAIT, TRIM(source.PSOCPROCCD), source.PSOCPROCDTE, TRIM(source.PSOCPROVIDERID), TRIM(source.PSOCPTCLASS), source.PSOCPTDOB, TRIM(source.PSOCPTFIRSTNAME), TRIM(source.PSOCPTLASTNAME), TRIM(source.PSOCRESCODE), TRIM(source.PSOCSECECWINSID), TRIM(source.PSOCSECINSID), TRIM(source.PSOCSECINSNAME), TRIM(source.PSOCSENDINGAPP), TRIM(source.PSOCSERVPROVID), source.PSOCSTATUSDAYS, source.PSOCSTCHGDATE, TRIM(source.PSOCSUBUNIT), TRIM(source.PSOCSUPPRESSED), TRIM(source.PSOCTEMPEDITORFLD), TRIM(source.PSOCTERTECWINSID), TRIM(source.PSOCTERTINSID), TRIM(source.PSOCTERTINSNAME), TRIM(source.PSOCUSERALERT), TRIM(source.PSOCUSERALERTDTE), source.PSOCUSRALRTEXPDTE, TRIM(source.PSOCVISITNUMBER), TRIM(source.PSOCVSPLITPROVID), source.PSOCWAITDATE, source.PSOCWORKDTE, TRIM(source.PSOCWRKFLOW), source.PSOCLINKID, TRIM(source.PSOCLINKLEAD), source.PSOCLINKDATE, TRIM(source.PSOCLINKMANRMV), TRIM(source.PSOCCOID), source.DWLastUpdateDateTime);

SET DUP_COUNT = (
  SELECT COUNT(*)
  FROM (
      SELECT PSOCMSGKEY
      FROM {{ params.param_psc_core_dataset_name }}.Artiva_StgPSOCMESSAGES
      GROUP BY PSOCMSGKEY
      HAVING COUNT(*) > 1
  )
);

IF DUP_COUNT <> 0 THEN
  ROLLBACK TRANSACTION;
  RAISE USING MESSAGE = CONCAT('Duplicates are not allowed in the table {{ params.param_psc_core_dataset_name }}.Artiva_StgPSOCMESSAGES');
ELSE
  COMMIT TRANSACTION;
END IF;
